API_BASE_URL=http://192.168.101.137:5001
GOOGLE_MAPS_API=AIzaSyCfhjxTVUTRyl9WylDJpE5EwnO21vvuxgk
## Cloudinady API 
CLOUDINARY_NAME=dsudzp5uy
CLOUDINARY_API_KEY=681199161896792
API_SECRET=Fm2YMGNvkFZR2ePmRmmdWdqR3HQ

