PORT=5001
DATABASE_URL=postgresql://postgres:Afnet007%23@localhost:5432/foodxp_db
ESKOM_API_KEY=A24AFA3C-494F44DF-A4066CD7-B166C944
JWT_SECRET = foodxpsecretjwt
GOOGLE_PLACES_API_KEY = AIzaSyCYTAsRlGsoasmNvbOBffYwl1hFwus_Lgg